database_uri=sqlite:///API_DB.db?check_same_thread=False
# минуты
jwt_access_token_ttl=10
jwt_refresh_token_ttl=43800

redis_host=redis
redis_port=6379
redis_password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

FLASK_APP=src.app

